# microservices_nosql_application

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/epam/xstack/: ApiGateWayApplication.java
api-gateway/src/main/resources/: application.properties  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/epam/xstack/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  banner.txt
identity-service/: pom.xml
identity-service/src/main/java/com/epam/xstack/: IdentityServiceApplication.java
identity-service/src/main/java/com/epam/xstack/controller/: AuthenticationController.java
identity-service/src/main/java/com/epam/xstack/exceptions/error_models/: Error.java
identity-service/src/main/java/com/epam/xstack/exceptions/exception/: GlobalExceptionHandler.java  NullNotAllowedException.java  UserAlreadyExistsException.java  UserNameOrPasswordNotCorrectException.java
identity-service/src/main/java/com/epam/xstack/exceptions/generator/: PasswordUserNameGenerator.java
identity-service/src/main/java/com/epam/xstack/exceptions/validator/: NotNullValidation.java
identity-service/src/main/java/com/epam/xstack/jwt_config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
identity-service/src/main/java/com/epam/xstack/model/dto/authentication_dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  TrainerRegistrationRequestDTO.java  TrainerRegistrationResponseDTO.java
identity-service/src/main/java/com/epam/xstack/model/entity/: User.java
identity-service/src/main/java/com/epam/xstack/model/enums/: Role.java
identity-service/src/main/java/com/epam/xstack/repository/: UserRepository.java
identity-service/src/main/java/com/epam/xstack/service/authentication_service/: AuthenticationService.java
identity-service/src/main/java/com/epam/xstack/service/authentication_service/impl/: AuthenticationServiceImpl.java
identity-service/src/main/resources/: application.properties  banner.txt
trainer-service/: pom.xml
trainer-service/src/main/java/com/epam/xstack/: TrainerServiceApplication.java
trainer-service/src/main/java/com/epam/xstack/controller/: TrainerController.java
trainer-service/src/main/java/com/epam/xstack/model/dto/: TrainerRequestDTO.java  TrainerResponseDTO.java  TrainerResponseOkDTO.java
trainer-service/src/main/java/com/epam/xstack/model/entity/: Trainer.java
trainer-service/src/main/java/com/epam/xstack/model/enums/: ActionType.java
trainer-service/src/main/java/com/epam/xstack/repository/: TrainerRepository.java
trainer-service/src/main/java/com/epam/xstack/service/: TrainerService.java
trainer-service/src/main/java/com/epam/xstack/service/impl/: TrainerServiceImpl.java
trainer-service/src/main/java/com/epam/xstack/swagger/: OpenApiConfig.java
trainer-service/src/main/resources/: application.properties  banner.txt
trainer-service/src/test/java/com/epam/xstack/service/impl/: TrainerServiceImplTest.java
training-service/: pom.xml
training-service/src/main/java/com/epam/xstack/: TrainingServiceApplication.java
training-service/src/main/java/com/epam/xstack/controller/: TrainingController.java
training-service/src/main/java/com/epam/xstack/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
training-service/src/main/java/com/epam/xstack/exceptions/error_models/: Error.java
training-service/src/main/java/com/epam/xstack/mapper/: TrainerMapper.java  TrainingMapper.java
training-service/src/main/java/com/epam/xstack/model/dto/: TrainerDTO.java  TrainingDTO.java
training-service/src/main/java/com/epam/xstack/model/entity/: Trainer.java  Training.java
training-service/src/main/java/com/epam/xstack/repository/: TrainerRepository.java  TrainingRepository.java
training-service/src/main/java/com/epam/xstack/service/: TrainingService.java
training-service/src/main/java/com/epam/xstack/service/impl/: TrainingServiceImpl.java
training-service/src/main/resources/: application.properties  banner.txt
training-service/src/test/java/com/epam/xstack/service/impl/: TrainingServiceImplTest.java
